
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pak SMM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background: #222;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      color: #00ff99;
    }
    .section {
      padding: 20px;
    }
    .card {
      background: #1c1c1c;
      padding: 15px;
      margin: 10px 0;
      border-left: 5px solid #00ff99;
    }
    .contact {
      text-align: center;
      margin-top: 30px;
    }
    .contact a {
      color: #00ff99;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pak SMM</h1>
    <p>Designed by M-TAYYAB-ALI</p>
  </header>

  <div class="section">
    <h2>Tiktok Services</h2>
    <div class="card">10k views = Rs. 20</div>
    <div class="card">1k likes + 5k views = Rs. 150</div>
    <div class="card">5k likes + 10k views = Rs. 600</div>
    <div class="card">1k comments = Rs. 1000</div>
    <div class="card">1k followers = Rs. 1000</div>
  </div>

  <div class="section">
    <h2>Instagram Services</h2>
    <div class="card">1k likes = Rs. 100</div>
    <div class="card">1k views = Rs. 120</div>
    <div class="card">1k followers = Rs. 600</div>
    <div class="card">1k comments = Rs. 300</div>
  </div>

  <div class="section">
    <h2>Facebook Offers</h2>
    <div class="card">1k likes = Rs. 300</div>
    <div class="card">1k views = Rs. 100</div>
    <div class="card">Profile 1k followers = Rs. 900</div>
    <div class="card">Page like + followers = Rs. 800</div>
  </div>

  <div class="section">
    <h2>YouTube Offers</h2>
    <div class="card">1k subscribers = Rs. 900</div>
    <div class="card">1k views = Rs. 400</div>
    <div class="card">1k likes = Rs. 400</div>
  </div>

  <div class="section contact">
    <h2>Contact</h2>
    <p>WhatsApp: <a href="https://wa.me/923132302632">0313-2302632</a></p>
  </div>
</body>
</html>
